In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [48]:
data=pd.read_csv("D:\Beinex\Python\Dataset-Kaggle\Clean_Dataset.csv",delimiter=',')
data

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [50]:
data['airline'].value_counts()

Vistara      127859
Air_India     80892
Indigo        43120
GO_FIRST      23173
AirAsia       16098
SpiceJet       9011
Name: airline, dtype: int64

In [51]:
'''var=['airline','source_city','departure_time','arrival_time','destination_city','class']
data=pd.get_dummies(data,columns=var,drop_first=False)
data
'''

"var=['airline','source_city','departure_time','arrival_time','destination_city','class']\ndata=pd.get_dummies(data,columns=var,drop_first=False)\ndata\n"

In [59]:
data=data.replace({'stops':{'zero':0,'one':1,'two_or_more':2}})

In [60]:
from sklearn.preprocessing import LabelEncoder

data['airline']=LabelEncoder().fit_transform(data['airline'])
data['source_city']=LabelEncoder().fit_transform(data['source_city'])
data['departure_time']=LabelEncoder().fit_transform(data['departure_time'])
#data['stops']=LabelEncoder().fit_transform(data['stops'])
data['arrival_time']=LabelEncoder().fit_transform(data['arrival_time'])
data['destination_city']=LabelEncoder().fit_transform(data['destination_city'])
data['class']=LabelEncoder().fit_transform(data['class'])
data

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,4,SG-8709,2,2,2,5,5,1,2.17,1,5953
1,1,4,SG-8157,2,1,2,4,5,1,2.33,1,5953
2,2,0,I5-764,2,1,2,1,5,1,2.17,1,5956
3,3,5,UK-995,2,4,2,0,5,1,2.25,1,5955
4,4,5,UK-963,2,4,2,4,5,1,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,5,UK-822,1,4,0,2,3,0,10.08,49,69265
300149,300149,5,UK-826,1,0,0,5,3,0,10.42,49,77105
300150,300150,5,UK-832,1,1,0,5,3,0,13.83,49,79099
300151,300151,5,UK-828,1,1,0,2,3,0,10.00,49,81585
300152,300152,5,UK-822,1,4,0,2,3,0,10.08,49,81585

In [62]:
X=data[['airline','source_city','departure_time','stops','arrival_time','destination_city','class','duration','days_left']]
Y=data['price']

In [64]:
#training and testing at 70:30 ratio
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,train_size=0.7,test_size=0.3,random_state=1)

In [65]:
#information gain condition for feature selection 
#Decision tree based prediction where the criterion is set to 'entropy'
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import accuracy_score

dt=DecisionTreeClassifier(max_depth=6,random_state=1,criterion='entropy')
dt.fit(X_train,Y_train)
Y_Pred=dt.predict(X_test)
acc=accuracy_score(Y_test,Y_Pred)
print("Test accuracy: ",acc)

Test accuracy:  0.16025142704839748

In [66]:
from sklearn import linear_model
MLR=linear_model.LinearRegression().fit(X,Y)

In [67]:
MLR.intercept_

50582.08067712154

In [68]:
MLR.coef_

array([ 9.52591083e+02,  1.02396115e+02,  3.59131676e+01, -3.26878397e+03,
        1.89767400e+02,  1.19486221e+02, -4.45461888e+04,  9.25327989e+01,
       -1.31660529e+02])

In [69]:
MLR.score(X,Y)

0.9046085829794259

In [70]:
from statsmodels.formula.api import ols
LM=ols('Y~X',data).fit()
print(LM.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      Y   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.905
Method:                 Least Squares   F-statistic:                 3.163e+05
Date:                Tue, 20 Jun 2023   Prob (F-statistic):               0.00
Time:                        17:33:41   Log-Likelihood:            -3.0838e+06
No. Observations:              300153   AIC:                         6.168e+06
Df Residuals:                  300143   BIC:                         6.168e+06
Df Model:                           9
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   5.058e+04     67.381    750.688      0.000    5.05e+04    5.07e+04
X[0]         952.5911      7.122    133.746      0.000     938.631     966.551
X[1]         102.3961      7.504     13.646      0.000      87.688     117.104
X[2]          35.9132      7.351      4.885      0.000      21.505      50.322
X[3]       -3268.7840     21.883   -149.375      0.000   -3311.674   -3225.894
X[4]         189.7674      7.375     25.731      0.000     175.313     204.222
X[5]         119.4862      7.533     15.861      0.000     104.721     134.251
X[6]       -4.455e+04     28.410  -1567.981      0.000   -4.46e+04   -4.45e+04
X[7]          92.5328      2.044     45.280      0.000      88.527      96.538
X[8]        -131.6605      0.945   -139.347      0.000    -133.512    -129.809
==============================================================================
Omnibus:                    39948.649   Durbin-Watson:                   0.322
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           353940.851
Skew:                           0.348   Prob(JB):                         0.00
Kurtosis:                       8.274   Cond. No.                         172.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [74]:
Y_predict=LM.predict(X)
Y_predict

0          5200.710602
1          4989.835282
2           595.363499
3          5283.693643
4          6050.165868
              ...
300148    50810.443018
300149    51267.553700
300150    51619.003712
300151    50695.300891
300152    50810.443018
Length: 300153, dtype: float64

In [75]:
Residual=Y_predict-Y